<ngx-spinner></ngx-spinner>
<!DOCTYPE html>
<html lang="en">

       

<body class="fixed-navbar">
  
    <div class="page-wrapper">
        <!-- START HEADER-->
       
       <app-header></app-header>
       <app-sidebar></app-sidebar>

       <div class="content-wrapper">
            <div class="page-heading">
                    <h1 class="page-title">Add Location Details</h1>
                </div>

                <div class="row">
                        <div class="col-md-6">
                            <div class="ibox">
                                <div class="ibox-head">
                                    <div class="ibox-title"></div>
                                    <div class="ibox-tools"> <a class="ibox-collapse"><i class="fa fa-minus"></i></a>
                                        <a class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-ellipsis-v"></i></a>
                                        <div class="dropdown-menu dropdown-menu-right"> <a class="dropdown-item">option 1</a>
                                            <a class="dropdown-item">option 2</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="ibox-body">
                                    <form >
                                        <div class="form-group">
                                            <label>Location Name</label>
                                            <input  class="form-control" type="text" >
                                            
                                        </div>
                                        
                                        <div class="form-group">
                                            <button  class="btn btn-primary" >Add</button>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                        

                        <div class="col-lg-6">
                                <div class="ibox">
                                    <div class="ibox-head">
                                        <div class="ibox-title">Location List</div>
                                        <div class="ibox-tools"> <a class="ibox-collapse"><i class="fa fa-minus"></i></a>
                                           
                                        </div>
                                    </div>
                                   <!--table-->
                                   <div class="ibox-body">
                                    <table class="table table-striped table-hover">
                                        <thead>
                                            <tr>
                                                <th>Sr No.</th>
                                                <th>Location Name</th>
                                                <th>Action</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            
                                            <tr >
                                                <td>
                                                  1
                                                </td>

                                                <td>
                                                    <input type="text" class="form-control"  >
                                                </td>
                                               
                                                <td>
                                                   <button  class="btn btn-success btn-xs m-r-5"  data-toggle="tooltip" >
                                                        <i class="fa fa-edit font-14"></i></button>
                                                   <button  class="btn btn-success btn-xs m-r-5" data-toggle="tooltip" ><i class="fa fa-save font-14"></i>
                                                </button>
                                                <button  class="btn btn-danger btn-xs" data-toggle="tooltip" data-original-title="Delete"><i class="fa fa-trash font-14"></i>
                                                </button>
                                                </td>
                                              </tr>
                                        </tbody>
                                    </table>
                                </div>
                                   <!--table-->
                                </div>
                            </div>
                    </div>

                    
                
           </div>
       
       </div>
       </body>
       </html>
