<!DOCTYPE html>
<html lang="en">

<head>
 
</head>

<body class="fixed-navbar">
    <div class="page-wrapper">
        <!-- START HEADER-->
       <app-header></app-header>
        <!-- END HEADER-->
        <!-- START SIDEBAR-->
        <app-sidebar></app-sidebar>
        <!-- END SIDEBAR-->
        <div class="content-wrapper">
                <div class="page-heading">
                        <h1 class="page-title">Add Policy</h1>
                    </div>

                    <div class="page-content fade-in-up">
                            <div class="row">
                                <div class="col-lg-12">
                                    <div class="ibox">
                                        <div class="ibox-head">
                                            <!-- <div class="ibox-title">Add Policy</div> -->
                                            <div class="ibox-tools"> <a class="ibox-collapse"><i class="fa fa-minus"></i></a>
                                            </div>
                                        </div>
                                        <div class="ibox-body">
                                            <form>
                                               
                                                <div class="row">
                                                    <div class="col-sm-12 form-group">
                                                        
                                                       
                                                        <textarea class="ckeditor form-control" name="Editor"></textarea>
                                                    </div>
                                                    
                                                </div>
                                                
                                              
                                                <div class="form-group">
                                                    <button class="btn btn-primary" type="submit">Apply Leave</button>
                                                </div>
                                            </form>
                                        </div>
                                    </div>
                                </div>
                               

                                 
                            </div>
                        </div>
            </div>
        <!-- END PAGE CONTENT-->
        <!-- BEGIN PAGA BACKDROPS-->
        <div class="sidenav-backdrop backdrop"></div>
        
        <!-- END PAGA BACKDROPS-->
        <!-- CORE PLUGINS-->
</div>
</body>

</html>