<!DOCTYPE html>
<html lang="en">


<body class="fixed-navbar">
    <div class="page-wrapper">
        <!-- START HEADER-->
        <app-header></app-header>
        <!-- END HEADER-->
        <!-- START SIDEBAR-->
       <app-sidebar></app-sidebar>
        <!-- END SIDEBAR-->
        <div class="content-wrapper" style="background-image: url('assets/img/giphy.webp');background-position: center;
        background-repeat: no-repeat;
        background-size: cover;" >
            <!-- START PAGE CONTENT-->
          
              
               <div class="page-content fade-in-up">
                   
                       <div class="row ">
                               <div class="col-md-4 col-sm-4 col-xs-6 col-lg-6" style="margin-left:25%;margin-top:12%"> 
                                   <div class="ibox-card-body p-3 mb-2" style="border-radius:21%;border: 2px solid #f4433c;">
                                       <div class="img-circle m-r-10 pull-left">
                                           <a href="profile.html" class="avatar"><img src="assets/img/a2.png" alt=""></a>
                                       </div>
                                       <br/>
                                       <div class="ibox-tools pull-right">
                                          
                                       </div>
                                       <div class="page-title">
                                       <h4>WELCOME <br/>TO<br/> RAK SOFTECH PVT LTD.</h4>
                                       </div>
                                      
                                      
                                   
                                   </div>
                               </div>
                               
                              
                           </div>
                        
                   </div>

            </div>
        <!-- -->
    </div>


   
    <!-- END PAGE CONTENT-->
       <!-- BEGIN PAGA BACKDROPS-->
    <div class="sidenav-backdrop backdrop"></div>
    <!-- <div class="preloader-backdrop">
        <div class="page-preloader">Loading</div>
    </div> -->
    <!-- END PAGA BACKDROPS-->
    <!-- CORE PLUGINS-->
    
</body>

</html>