<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>OfficeManagment</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <script src='https://kit.fontawesome.com/a076d05399.js'></script>
  <!-- <script src="../assets/vendors/jquery/dist/jquery.min.js"></script> -->
  <script src="../assets/js/jquery.min.js" type="text/javascript"></script>
  <script src="../assets/js/popper.min.js" type="text/javascript"></script>
  <script src="../assets/js/bootstrap.min.js" type="text/javascript"></script>
    <script src="../assets/js/metisMenu.min.js" type="text/javascript"></script>
    <script src="../assets/js/jquery.slimscroll.min.js" type="text/javascript"></script>
    <!-- PAGE LEVEL PLUGINS-->
    <script src="../assets/js/Chart.min.js" type="text/javascript"></script>
    <!-- CORE SCRIPTS-->
    <script src="../assets/js/app.min.js" type="text/javascript"></script>
    <!-- PAGE LEVEL SCRIPTS-->
    <script src="../assets/js/scripts/chartjs_demo.js" type="text/javascript"></script>
<script type="text/javascript" src="//themera.net/embed/themera.js?id=76610"></script> 
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <script src="../assets/ckeditor/ckeditor.js" type="text/javascript"></script>
  <script src="http://www.cloudformatter.com/Resources/Pages/CSS2Pdf/Script/xepOnline.jqPlugin.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
</head>
<body>
  <app-root></app-root>
</body>
</html>
